<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us - Down the River: White Water Rafting">
    <meta name="author" content="Krystal Allred | WDD 130 | About Us - Down the River: White Water Rafting">
    <title>About Us - Down the River</title>
    <link href="styles/rafting.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@100;400;600&family=Klee+One&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <div class ="logo-box">
            <img src="images/down_the_river_logo.png" alt="Rafting Company Logo">
        </div>
        <nav class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
		    <img src="images/rafting12_1024.jpg" alt="Rafting Top Background image" width="1024" height="576">
            <h1 class="h1_about_us">Down the River: White Water Rafting</h1>
            <article>
                <img src="images/rafting59_600.jpg" alt="Employees rafting">
                <p class="p_1">At Down the River our goals are adventure, thrill, and safety. Just the thought of being on the river, in a raft, with friends and family, and of course, one of our amazing guides, is the start of the adventure. The thrill comes from hitting those waves over the rocks that make us fly high and land hard. We ensure safetly by having each guest wear a helmet and lifevese and we always have a guide on every raft. Come raft with us and have fun floating Down the River!</p>
            </article>
        </div>

        <section class="grid">
            <h2>History</h2>
            <p>Down the River: White River Rafting Company was founded in 1898 by George Down. While growing up, Down lived by a river and often, as a young boy, his he and his friends would play in it. as teenagers, they had an idea to figure out how to float and stay floating as they went down the river.It worked and after hitting some major rapids, they crashed so many times, they had to figure out a better floating device. </p>
            <img src="images/history1.jpg" alt="2 Rafts ready to go">
            <p>Floating down the river one day, Down saw what looked like a very durable, big plastic boat. They were so excited! They asked these friends where they got it. After purchasing one of there own, they went on many, many adventures. After some time and growing up, Down decided to start his own White River Rafting Company. Welcome to Down the River. Let's have an adventure!</p>
        </section>

        <section>
            <h2 class="adventure">Adventure Awaits You</h2>
            <div class="figure-row">   
                <figure class = "fig1">
                    <img src="images/rafting22_600.jpg" alt="Raft all ready to go">
                    <figcaption>Let's go rafting!</figcaption>
                </figure>
                <figure class = "fig1">
                    <img src="images/rafting-168007_640.jpg" alt="Calm Picture of Rafters">
                    <figcaption>Calm river, ready to go.</figcaption>
                </figure>
                <figure class = "fig1">
                    <img src="images/rafting20_6001.jpg" alt="Oars pushing past a rock">
                    <figcaption>Oars pushing past a rock</figcaption>
                </figure>
                <figure class = "fig1">
                    <img src="images/canada-2610144_640.jpg" alt="Rafters hitting a wave">
                    <figcaption>Crazy rapids</figcaption>
                </figure>
                <figure class = "fig1">
                    <img src="images/rapids-6016145_640.jpg" alt="Rafters having a blast">
                    <figcaption>Woohoo!</figcaption>
                </figure>
            </div>    
        </section>
    </main>

    <footer>
        <p id="copyright">©️2025 | Down the River | Krystal Allred</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook_icon.png"  alt="Link to Facebook website">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter_logo.png"  alt="Link to Twitter website">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram_logo.png"  alt="Link to Instagram website">
            </a>
        </nav>
    </footer>
</body>
</html>